# application_crash_probe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/: BasicShortcutsTest.kt  CustomMatcherTest.java  ExampleAppShortcutsTest.kt  ListClickingTest.kt  MassiveAppShortcutsTest.kt  MaximumRandomShortcutsCreation.kt  ResourceResolverInstrumentedTest.kt  ShortcutEqualsTest.java  ShortcutsListTests.kt  SingleShortcutsManualCreatingTests.kt  common_functions.kt  common_values.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/common/: CommonValues.java  common_functions.kt  common_values.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/lib/shortcuts_parser/: ShortcutInstrumentedTest.java
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/model/: Shortcut_Equals_UnitTest.java
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/parser_test/: ShortcutsXMLRawParserInstrumentedTests.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/shortcuts_parser/: RawShortcutResolver_InstrumentedTest.java  ResourceResolver_InstrumentedTest.kt  ShortcutsXMLRawParser_InstrumentedTests.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/test_utils/: common_functions.kt  common_values.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/ui/: BasicShortcutsTest.kt  CustomMatcherTest.java  ExampleAppShortcutsTest.kt  ListClickingTest.kt  MassiveAppShortcutsTest.kt  MaximumRandomShortcutsCreation.kt  SingleShortcutsManualCreatingTests.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/ui_tests/: BasicShortcutsTest.kt  CustomMatcherTest.java  ExampleAppShortcutsTest.kt  ListClickingTest.kt  MassiveAppShortcutsTest.kt  MaximumRandomShortcutsCreation.kt  SingleShortcutsManualCreatingTests.kt
app/src/androidTest/java/com/github/aakumykov/kotlin_playground/utils/: common_functions.kt  common_values.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/kotlin_playground/: App.kt  Baeldung.java  BaeldungArticle.java  BaeldungHandler.java  ListViewAdapter.java  Logger.kt  MainActivity.kt  ShortcutsParser.kt  ShortcutsXMLRawParser.kt
app/src/main/java/com/github/aakumykov/kotlin_playground/dynamic_shortcut_manager/: DynamicShortcutManager.kt
app/src/main/java/com/github/aakumykov/kotlin_playground/extensions/: ContextExt.kt  ExceptionExtentions.kt
app/src/main/java/com/github/aakumykov/kotlin_playground/shortcuts_parser/: ShortcutsHandler.kt  ShortcutsParser.kt
app/src/main/java/com/github/aakumykov/kotlin_playground/shortcuts_parser/model/: RawShortcut.kt  RawShortcutResolver.kt  Shortcut.kt  ShortcutIntent.kt
app/src/main/java/com/github/aakumykov/kotlin_playground/shortcuts_parser/utils/: RawShortcutResolver.kt  ResourceResolver.kt  ShortcutsSAXHandler.kt  ShortcutsXMLRawParser.kt
app/src/main/res/drawable/: baseline_photo_library_white_48.xml  ic_face_white_48dp.xml  ic_videocam_white_48dp.xml  settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: baeldung.xml  qwerty.xml  shortcuts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_sub_shortcuts.xml
app/src/mock/java/com/github/aakumykov/kotlin_playground/: Qwerty.kt
app/src/mock/res/values/: strings.xml
app/src/mockDebug/res/values/: strings.xml
app/src/mockRelease/res/values/: strings.xml
app/src/prod/java/com/github/aakumykov/kotlin_playground/: Qwerty.kt
app/src/prod/res/values/: strings.xml
app/src/test/java/com/github/aakumykov/kotlin_playground/model/: RawShortcut_Equals_UnitTest.java  ShortcutIntent_Equals_UnitTest.java
app/src/test/java/com/github/aakumykov/kotlin_playground/other/: ComparisonUtils_UnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/android_dynamic_shortcuts_manager/: ExampleInstrumentedTest.kt  ResourceResolverInstrumentedTest.kt
lib/src/androidTest/java/com/github/aakumykov/android_dynamic_shortcuts_manager/common/: context.kt
lib/src/androidTest/java/com/github/aakumykov/android_dynamic_shortcuts_manager/shortcuts_parser/utils/: ResourceResolverInstrumentedTest.kt
lib/src/androidTest/java/com/github/aakumykov/android_dynamic_shortcuts_manager/test_utils/: context_values.kt
lib/src/androidTest/java/com/github/aakumykov/dynamic_shortcuts_manager/: ExampleInstrumentedTest.kt
lib/src/main/java/com/github/aakumykov/android_dynamic_shortcuts_manager/: DefaultShortcutsCreator.java  DynamicShortcutsUpdater.java
lib/src/main/java/com/github/aakumykov/android_dynamic_shortcuts_manager/default_shortcuts_creator/: DefaultShortcutsCreator.java
lib/src/main/java/com/github/aakumykov/android_dynamic_shortcuts_manager/dynamic_shortcut_manager/: DynamicShortcutManager.java  DynamicShortcutManager.kt  DynamicShortcutManagerJava.java
lib/src/main/java/com/github/aakumykov/android_dynamic_shortcuts_manager/model/: RawShortcut.java  Shortcut.java  ShortcutIntent.java
lib/src/main/java/com/github/aakumykov/android_dynamic_shortcuts_manager/shortcuts_parser/: ShortcutsParser.java  ShortcutsParser.kt  ShortcutsParserJava.java
lib/src/main/java/com/github/aakumykov/android_dynamic_shortcuts_manager/shortcuts_parser/model/: RawShortcut.java  RawShortcut.kt  RawShortcutJava.java  Shortcut.java  Shortcut.kt  ShortcutIntent.java  (+3 more)
lib/src/main/java/com/github/aakumykov/dynamic_shortcuts_manager/dynamic_shortcut_manager/: DynamicShortcutManager.kt
lib/src/main/java/com/github/aakumykov/dynamic_shortcuts_manager/shortcuts_parser/: ShortcutsParser.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/github/aakumykov/android_dynamic_shortcuts_manager/: BothNullOrEqualsUnitTest.java  ExampleUnitTest.kt  RawShortcutUnitTest.java  ShortcutIntentUnitTest.java
lib/src/test/java/com/github/aakumykov/dynamic_shortcuts_manager/: ExampleUnitTest.kt
(+26 files in other folders)
