pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven{ url "https://jitpack.io" }
    }
}

rootProject.name = "android_dynamic_shortcut_manager"
include ':app'
include ':lib'
