plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.aakumykov.kotlin_playground'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.application_crash_probe"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystorePropertiesFileName = "../local.properties"
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(file(keystorePropertiesFileName)))

    def keystoreFileKey = 'keystoreFile'
    def keystoreFile = keystoreProperties[keystoreFileKey]
    if (null == keystoreFile) throw new NullPointerException("There is no '"+keystoreFileKey+"' field in "+keystorePropertiesFileName)

    def keystorePasswordKey = 'keystorePassword'
    def keystorePassword = keystoreProperties[keystorePasswordKey]
    if (null == keystorePassword) throw new NullPointerException("There is no '"+keystorePasswordKey+"' field in "+keystorePropertiesFileName)

    /* Не называй переменную 'keyAlias' - это нарушает работу скрипта. */
    def keyAliasKey = 'keyAlias'
    def keystoreKeyAlias = keystoreProperties[keyAliasKey]
    if (null == keystoreKeyAlias) throw new NullPointerException("There is no '"+keyAliasKey+"' field in "+keystorePropertiesFileName)

    def keyPasswordKey = 'keyPassword'
    def keystoreKeyPassword = keystoreProperties[keyPasswordKey]
    if (null == keystoreKeyPassword) throw new NullPointerException("There is no '"+keyPassword+"' field in "+keystorePropertiesFileName)

    signingConfigs {
        release {
            storeFile = file(keystoreFile)
            storePassword = keystorePassword
            keyAlias = keystoreKeyAlias
            keyPassword = keystoreKeyPassword
        }
        debug {
            storeFile = file(keystoreFile)
            storePassword = keystorePassword
            keyAlias = keystoreKeyAlias
            keyPassword = keystoreKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix '.release'
        }
        debug {
            getIsDefault().set(true)
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.aakumykov:exception_utils:0.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

//    implementation "com.github.permissions-dispatcher:ktx:1.1.4"

//    implementation 'com.github.aakumykov:java-faker:050215a3e9'

//    implementation "androidx.fragment:fragment-ktx:1.6.2"
//    implementation "androidx.activity:activity-ktx:1.8.2"
}